<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dumakudeDBModelStoreContainer" CdmEntityContainer="dumakudeDBEntities1">
    <EntitySetMapping Name="books">
      <EntityTypeMapping TypeName="dumakudeDBModel.book">
        <MappingFragment StoreEntitySet="book">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="checkIn" ColumnName="checkIn" />
          <ScalarProperty Name="checkOut" ColumnName="checkOut" />
          <ScalarProperty Name="numberOfPeople" ColumnName="numberOfPeople" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roomBooks">
      <EntityTypeMapping TypeName="dumakudeDBModel.roomBook">
        <MappingFragment StoreEntitySet="roomBook">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="checkIn" ColumnName="checkIn" />
          <ScalarProperty Name="checkOut" ColumnName="checkOut" />
          <ScalarProperty Name="numberOfPeople" ColumnName="numberOfPeople" />
          <ScalarProperty Name="comments" ColumnName="comments" />
          <ScalarProperty Name="RoomID" ColumnName="RoomID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="dumakudeDBModel.Room">
        <MappingFragment StoreEntitySet="Rooms">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="roomType" ColumnName="roomType" />
          <ScalarProperty Name="roomDescription" ColumnName="roomDescription" />
          <ScalarProperty Name="noOfBeds" ColumnName="noOfBeds" />
          <ScalarProperty Name="availability" ColumnName="availability" />
          <ScalarProperty Name="roomNo" ColumnName="roomNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="dumakudeDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="RoomNumber" ColumnName="RoomNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Testimonials">
      <EntityTypeMapping TypeName="dumakudeDBModel.Testimonial">
        <MappingFragment StoreEntitySet="Testimonials">
          <ScalarProperty Name="stars" ColumnName="stars" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Galleries">
      <EntityTypeMapping TypeName="dumakudeDBModel.Gallery">
        <MappingFragment StoreEntitySet="Gallery">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="dumakudeDBModel.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>