<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dumakudeDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomNumber" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityType Name="roomBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="checkIn" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="checkOut" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="numberOfPeople" Type="Int32" />
    <Property Name="comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoomID" Type="Int32" />
    <NavigationProperty Name="Room" Relationship="Self.FK_RoomID" FromRole="roomBook" ToRole="Rooms" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="roomType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="roomDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noOfBeds" Type="Int32" />
    <Property Name="availability" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="roomNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="roomBooks" Relationship="Self.FK_RoomID" FromRole="Rooms" ToRole="roomBook" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityType Name="Testimonial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="avatar" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="stars" Type="Int32" />
  </EntityType>
  <Association Name="FK_RoomID">
    <End Role="Rooms" Type="Self.Room" Multiplicity="0..1" />
    <End Role="roomBook" Type="Self.roomBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="roomBook">
        <PropertyRef Name="RoomID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dumakudeDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
    <EntitySet Name="Galleries" EntityType="Self.Gallery" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="roomBooks" EntityType="Self.roomBook" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Testimonials" EntityType="Self.Testimonial" />
    <AssociationSet Name="FK_RoomID" Association="Self.FK_RoomID">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="roomBook" EntitySet="roomBooks" />
    </AssociationSet>
    <EntitySet Name="Texts" EntityType="dumakudeDbModel.Text" />
  </EntityContainer>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text6" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="text7" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>